<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <TextView
            android:id="@+id/text_TaskName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="TaskName"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_TimeDuration"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="TimeDuration"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_StartDate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="StartDate"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_EndDate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="EndDate"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_Remarks"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="Remarks"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_Status"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="Status"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/text_CreatedDate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="25dp"
            android:text="CreatedDate"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
